<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Francis John Banlasan - Free Coding Class</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  
    

    <div class="container">


      <section id "landing">

        <h1>Francis John Banlasan</h1>
        <h2>Free Coding Class</h2>

        <img id="avatar" src="images/FJB.jpg" alt="">

      </section>

      <h2>Language I Use</h2>
      <ul>
          
          <li>HTML</li>
          <li>CSS</li>
        
      </ul>

      <h2>Tools I Use</h2>

      <ul>
          
        <li>Git Bash Terminal</li>
        <li>Sublime Text</li>
        <li>Gitlab</li>
        <li>Google Chrome</li>
      
      </ul>

      <section id "gallery"></section>

    </div>

  </body>
</html>

